
/*Limpar formatações padrão*/
* {
    margin: 0;
    padding: 0;
}

body {
    font-size: 16px;
    font-family: "Trebuchet MS", Helvetica, sans-serif;
    background: #f3f3f3;
}

#navegacao {
    background: #fff;
    border-bottom: 1px solid #d8d8d8;
    height: 45px;
    position: fixed;
    width: 100%;
    top: 0;
}

#area {
    width: 720px;
    margin: 0 auto;
}

#area-principal {
    width: 720px;
    margin: 55px auto 10px auto;
}

#logo {
    float: left;
}

#menu {
    float: right;
    padding: 10px 0;
}

h2 {
    color: cornflowerblue;
    margin: 6px;
    margin-left: auto;
    margin-top: auto;
}

/****************************************************
***********************Formatação do menu************/
a {
    text-decoration: none;
    padding: 5px 10px;
}
    /*Links não visitados*/
    a:link {
        color:cadetblue;
    }

    /*Links vistados*/
    a:visited {
        color: cadetblue;
    }

    /*Links hover*/
    a:hover {
        color: black;
        background-color: cornflowerblue;
    }

    /*Links active*/
    a:active {
        color:black;
    }


/*Classes*/
.cor {
    color:cornflowerblue;
}

.data-postagem {
    font-size: 14px;
    border-bottom: 1px solid #f4f4f4;
    display: block;
    padding-bottom: 10px;
    margin-bottom: 10px;
}

.img-postagem {
    float: left;
    margin: -2px 51px auto auto;
    max-width: 56px;
    max-height: 210px;
    width: 50px;
    height: auto;
}


.postado {
    border-left: 5px solid #d8d8d8;
    padding-left: 5px;
    display: block;
    margin-top: 10px;
}

.postagem {
    background: #fff;
    padding: 24px;
    margin-bottom: 64px;
}

.grid_Cliente {
    width: 600px;
    position: relative;
    margin: 40px auto;
}

    .grid_Cliente th, .grid_Cliente td {
        padding: 10px;
    }

.grid_Produto {
    width: 600px;
    position: relative;
    margin: 40px auto;
}

    .grid_Produto th, .grid_Produto td {
        padding: 10px;
    }
