<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="master.master.cs" Inherits="projetoWeb.master" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title></title>
    <link rel="stylesheet" type="text/css" href="estilo.css" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <div class="navegacao">
        <h1 class="logo">Loja</h1>
        <nav class="menu">
            <a href="paginaPrincipal.aspx">Home</a>
            <a href="cliente.aspx">Cliente</a>
            <a href="produto.aspx">Produtos</a>
        </nav>

    </div>

    <form id="form1" runat="server">
        <asp:ContentPlaceHolder ID="Corpo" runat="server">
        </asp:ContentPlaceHolder>
    </form>

    <asp:ContentPlaceHolder ID="footer" runat="server">
    </asp:ContentPlaceHolder>

</body>
</html>
